<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Mapage</title>

    <script src="libraries/angular/angular.min.js"></script>
    <script src="libraries/angular-route/angular-route.min.js"></script>
    <script src="libraries/angular-ui-bootstrap/ui-bootstrap.js"></script>

    <script src="app.js"></script>

    <link rel="stylesheet" href="libraries/angular-ui-bootstrap/bootstrap.min.css">
</head>
<body>

    <div ng-include="'banner.html'"></div>

</body>
</html>